# ApiPropertyBuilding

ApiPropertyBuilding/: ApiPropertyBuilding.sln
ApiPropertyBuilding/ApiPropertyBuilding/: ApiPropertyBuilding - Backup.csproj  ApiPropertyBuilding.csproj  Program.cs  Startup.cs  appsettings.json
ApiPropertyBuilding/ApiPropertyBuilding/Controllers/: AuthenticationController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
ApiPropertyBuilding/ApiPropertyBuilding/Properties/: launchSettings.json
PropertyBuilding.Domain/: PropertyBuilding.Domain.csproj
PropertyBuilding.Domain/IRepositories/: IPropertyRepository.cs  IRepository.cs
PropertyBuilding.Domain/IUnitOfWorks/: IUnitOfWork.cs
PropertyBuilding.Domain/Models/: BaseEntity.cs  IEntity.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
PropertyBuilding.Infrastructure/: PropertyBuilding.Infrastructure.csproj
PropertyBuilding.Infrastructure/Repositories/: DatabaseContext.cs  PropertyRepository.cs  Repository.cs
PropertyBuilding.Infrastructure/UnitOfWorks/: UnitOfWork.cs
PropertyBuilding.Security/: PropertyBuilding.Security.csproj
PropertyBuilding.Security/Authenticator/: JwtAuthenticationManager.cs
PropertyBuilding.Security/Interfaces/: IJwtAuthenticationManager.cs
PropertyBuilding.Tests/: PropertyBuilding.Tests.csproj  UnitTest1.cs
PropertyBuilding.Transversal/: PropertyBuilding.Transversal.csproj
PropertyBuilding.Transversal/Models/: BaseEntity.cs  ChangePrice.cs  IEntity.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  UploadFile.cs  User.cs
